<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <!-- Lottie Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/categoryAnimation"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <!-- Category Name -->
    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="4dp"/>
</LinearLayout>
